# Compose-MVI-Example

./: README.md  build.gradle.kts  settings.gradle.kts
Network/: build.gradle.kts
Network/src/androidTest/java/com/yeogibook/network/: ExampleInstrumentedTest.kt
Network/src/main/java/com/yeogibook/network/: AbstractRequest.kt
Network/src/main/java/com/yeogibook/network/constants/: ResponseState.kt
Network/src/main/java/com/yeogibook/network/interceptor/: RetryInterceptor.kt
Network/src/main/java/com/yeogibook/network/util/: CookieHandler.kt  RetrofitCacheManager.kt
Network/src/test/java/com/yeogibook/network/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yeogibook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeogibook/: MainActivity.kt  YeogiBookApplication.kt
app/src/main/java/com/yeogibook/abcmm/data/entity/: BookDocumentDiData.kt
app/src/main/java/com/yeogibook/abcmm/data/prefs/: AppPreference.kt
app/src/main/java/com/yeogibook/abcmm/data/request/: BaseRequest.kt
app/src/main/java/com/yeogibook/abcmm/data/request/constants/: Params.kt  YeogiBookDomain.kt
app/src/main/java/com/yeogibook/abcmm/data/request/interceptor/: AuthInterceptor.kt
app/src/main/java/com/yeogibook/abcmm/presentation/: YeogiBookApplication.kt
app/src/main/java/com/yeogibook/abcmm/presentation/core/: AppState.kt  LazyItem.kt  LazyList.kt  NavigationRoute.kt
app/src/main/java/com/yeogibook/abcmm/presentation/extenstion/: ExJsonObject.kt  ExNumber.kt  ExString.kt
app/src/main/java/com/yeogibook/abcmm/presentation/service/: BaseDataSource.kt  BaseLoadParams.kt
app/src/main/java/com/yeogibook/abcmm/presentation/ui/: LocalModifier.kt  LocalRadioButton.kt  LocalSpacer.kt  LocalText.kt  LocalTextField.kt  LocalTitleBar.kt  PullToRefresh.kt  PullToRefreshIndicator.kt
app/src/main/java/com/yeogibook/abcmm/presentation/ui/ds/: LocalPadding.kt  LocalProgressIndicator.kt
app/src/main/java/com/yeogibook/abcmm/presentation/ui/ds/token/: SpaceToken.kt  TypographyToken.kt
app/src/main/java/com/yeogibook/abcmm/presentation/util/: ContextProvider.kt
app/src/main/java/com/yeogibook/abcmm/presentation/vm/: BaseViewModel.kt  BaseViewState.kt  IDataSource.kt  IRepository.kt
app/src/main/java/com/yeogibook/bookdetail/presentation/: BookDetailScreen.kt
app/src/main/java/com/yeogibook/favorite/presentation/: FavoriteScreen.kt
app/src/main/java/com/yeogibook/favorite/presentation/constants/: FavoriteSorts.kt
app/src/main/java/com/yeogibook/favorite/presentation/units/empty/: FavoriteEmptyUiItem.kt  FavoriteSearchFailUiItem.kt
app/src/main/java/com/yeogibook/favorite/presentation/units/filter/: FavoriteFilterUiItem.kt
app/src/main/java/com/yeogibook/favorite/presentation/units/header/: FavoriteHeaderUiItem.kt
app/src/main/java/com/yeogibook/favorite/presentation/units/item/: FavoriteItemUiItem.kt  FavoriteItemUiItemUtil.kt
app/src/main/java/com/yeogibook/favorite/presentation/util/: FavoriteBookManager.kt
app/src/main/java/com/yeogibook/favorite/presentation/vm/: FavoriteViewModel.kt
app/src/main/java/com/yeogibook/favorite/presentation/vm/intent/: FavoriteIntent.kt  FavoriteSideEffect.kt
app/src/main/java/com/yeogibook/main/: MainScreen.kt
app/src/main/java/com/yeogibook/search/data/entity/: SearchBookDiData.kt
app/src/main/java/com/yeogibook/search/data/request/: ReqSearchBook.kt
app/src/main/java/com/yeogibook/search/keyin/presentation/: SearchKeyInScreen.kt
app/src/main/java/com/yeogibook/search/presentation/: SearchScreen.kt
app/src/main/java/com/yeogibook/search/presentation/service/datasource/: SearchBookDataSource.kt
app/src/main/java/com/yeogibook/search/presentation/service/model/: SearchModel.kt
app/src/main/java/com/yeogibook/search/presentation/service/repository/: SearchRepository.kt
app/src/main/java/com/yeogibook/search/presentation/units/header/: SearchHeaderUiItem.kt
app/src/main/java/com/yeogibook/search/presentation/vm/: SearchIntent.kt  SearchSideEffect.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/yeogibook/search/result/data/constants/: SearchResultSorts.kt  SearchResultTargets.kt
app/src/main/java/com/yeogibook/search/result/data/entity/: SearchResultDiData.kt
app/src/main/java/com/yeogibook/search/result/data/request/: ReqSearchResult.kt  SearchResultRequest.kt
app/src/main/java/com/yeogibook/search/result/data/service/datasource/: SearchResultDataSource.kt
app/src/main/java/com/yeogibook/search/result/data/service/model/: SearchResultModel.kt
app/src/main/java/com/yeogibook/search/result/data/service/repository/: SearchResultRepository.kt
app/src/main/java/com/yeogibook/search/result/data/service/usecase/: SearchResultUseCase.kt  SearchResultUseCaseProcess.kt
app/src/main/java/com/yeogibook/search/result/presentation/: SearchResultScreen.kt
app/src/main/java/com/yeogibook/search/result/presentation/service/: SearchResultService.kt
app/src/main/java/com/yeogibook/search/result/presentation/service/datasource/: SearchResultDataSource.kt
app/src/main/java/com/yeogibook/search/result/presentation/service/model/: SearchResultModel.kt
app/src/main/java/com/yeogibook/search/result/presentation/service/process/: SearchResultProcess.kt
app/src/main/java/com/yeogibook/search/result/presentation/service/repository/: SearchResultRepository.kt
app/src/main/java/com/yeogibook/search/result/presentation/vm/: SearchResultViewModel.kt  SearchResultViewState.kt
app/src/main/res/drawable/: token_arrow_upward.xml  token_book_ribbon.xml  token_cancel.xml  token_chevron_left.xml  token_favorite.xml  token_filter_alt.xml  token_globe_book.xml  token_search.xml  token_sentiment_dissatisfied.xml  token_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yeogibook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
